# SpringBootDemo

./: pom.xml
src/main/java/com/rminfo/: Application.java
src/main/java/com/rminfo/annotation/: Log.java
src/main/java/com/rminfo/config/: MySessionManager.java  ShiroConfig1.java
src/main/java/com/rminfo/controller/: BaseController.java  DeptController.java  HelloWorldController.java  HomeController.java  LoginController.java  MenuController.java  RoleController.java  RouterController.java  UserBindingController.java  UserController.java
src/main/java/com/rminfo/controller/wx/: CoreServlet.java  OAuth2Servlet.java
src/main/java/com/rminfo/dao/: UserInfoRepository.java  UserRepository.java
src/main/java/com/rminfo/enums/: StatusEnums.java
src/main/java/com/rminfo/exception/: GlobalException.java
src/main/java/com/rminfo/filter/: DataSource1Config.java  DataSource2Config.java  DataSourceConfig.java  DataSourceshiroConfig.java  JpaFirstConfiguration.java  LoginInterceptor.java  PageHelperConfig.java  RedisConfig.java  ShiroConfig.java  WebConfiguration.java
src/main/java/com/rminfo/handle/: GlobalExceptionHandle.java
src/main/java/com/rminfo/main/: MenuManager.java  SendMessage.java
src/main/java/com/rminfo/mapper/: MyMapper.java
src/main/java/com/rminfo/mapper/db1/: UserMapper.java
src/main/java/com/rminfo/mapper/db2/: UserMapper2.java
src/main/java/com/rminfo/mapper/shiro/: DeptMapper.java  LoginLogMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper3.java  UserRoleMapper.java
src/main/java/com/rminfo/model/: HeadUrl.java  PageBean.java  Users.java
src/main/java/com/rminfo/model/shiro/: LoginResult.java  SysPermission.java  SysRole.java  UserInfo.java
src/main/java/com/rminfo/model/shiro1/: Dept.java  LoginLog.java  Menu.java  Role.java  RoleMenu.java  RoleWithMenu.java  Tree.java  User.java  UserRole.java  UserWithRole.java
src/main/java/com/rminfo/model/wx/: Article.java  BaseMessage.java  CommonButton.java  ComplexButton.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  RminfoProperties.java  TextCard.java  TextMessage.java  Video.java  VideoMessage.java  ViewButton.java  Voice.java  VoiceMessage.java
src/main/java/com/rminfo/realm/: AuthRealm.java  MyShiroRealm.java
src/main/java/com/rminfo/service/: LoginService.java  RedisHelper.java  UserService.java
src/main/java/com/rminfo/service/impl/: LoginServiceImpl.java  RedisHelperImpl.java  UserServiceImpl.java
src/main/java/com/rminfo/service/shiro/: BaseService.java  DeptService.java  LoginLogService.java  MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/rminfo/service/shiro/impl/: BaseServiceImpl.java  DeptServiceImpl.java  LoginLogServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserService1Impl.java
src/main/java/com/rminfo/service/wx/: CoreService.java  GOauth2Core.java
src/main/java/com/rminfo/util/: AddressUtil.java  Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  HttpContextUtil.java  HttpUtil.java  IPUtil.java  JwtUtil.java  PasswordHelper.java  Quant.java  QueryPage.java  Randoms.java  RedisUtils.java  ResponseCode.java  ResponseData.java  Scheduler2Task.java  SchedulerTask.java  SysConstant.java  TreeUtils.java
src/main/java/com/rminfo/util/wx/: AccessToken.java  AesException.java  Button.java  ByteGroup.java  Menu.java  MessageUtil.java  PKCS7Encoder.java  ParamesAPI.java  SHA1.java  WXBizMsgCrypt.java  WeixinUtil.java  XMLParse.java
src/main/resources/: application.yml  log4j.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/db1/: UserMapper.xml
src/main/resources/mybatis/mapper/db2/: UserMapper2.xml
src/main/resources/mybatis/mapper/dbshiro/: DeptMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml
src/main/resources/static/css/: AdminLTE.css  bootstrap-select.css  bootstrap-tab.css
src/main/resources/static/file/: avatar.json
src/main/resources/static/js/: FileSaver.min.js  adminlte.js  bootstrap-datetimepicker.zh-TW.js  bootstrap-tab.js  jquery.form.js  tableExport.min.js  xlsx.core.min.js
src/main/resources/static/shiro/js/: login.js
src/main/resources/templates/: Userbinding.html  home.html  index.html  layout.html  login.html  msg.html  userinfo.html
src/main/resources/templates/common/: css.html  js.html
src/main/resources/templates/layout/: copyright.html  footer.html  header.html  left.html
src/main/resources/templates/page/system/dept/: index.html
src/main/resources/templates/page/system/menu/: index.html
src/main/resources/templates/page/system/role/: index.html
src/main/resources/templates/page/system/user/: index.html
src/main/resources/templates/user/: login1.html  roleList.html  sysPermission.html  userAdd.html  userList.html  userRole.html
src/test/java/com/rminfo/: ApplicationTests.java  TestRedis.java  UserRepositoryTests.java
