Manifest-Version: 1.0
Class-Path: spring-boot-autoconfigure-2.1.5.RELEASE.jar spring-webmvc-
 5.1.7.RELEASE.jar netty-common-4.1.36.Final.jar spring-context-suppor
 t-5.1.7.RELEASE.jar tomcat-embed-websocket-9.0.19.jar spring-boot-2.1
 .5.RELEASE.jar xstream-1.4.10.jar spring-data-jpa-2.1.8.RELEASE.jar x
 mlpull-1.1.3.1.jar spring-boot-starter-jdbc-2.1.5.RELEASE.jar bonecp-
 0.8.0.RELEASE.jar dom4j-2.1.1.jar httpclient-4.5.5.jar spring-jdbc-5.
 1.7.RELEASE.jar reactive-streams-1.0.2.jar commons-beanutils-1.8.0.ja
 r xpp3_min-1.1.4c.jar antlr-2.7.7.jar ezmorph-1.0.6.jar netty-buffer-
 4.1.36.Final.jar jandex-2.0.5.Final.jar hibernate-commons-annotations
 -5.0.4.Final.jar jackson-core-2.9.8.jar commons-lang-2.5.jar spring-d
 ata-redis-2.1.8.RELEASE.jar slf4j-api-1.7.26.jar javax.activation-api
 -1.2.0.jar thymeleaf-spring5-3.0.11.RELEASE.jar validation-api-2.0.1.
 Final.jar javax.transaction-api-1.3.jar mybatis-spring-boot-starter-2
 .0.0.jar tomcat-embed-core-9.0.19.jar spring-boot-starter-thymeleaf-2
 .1.5.RELEASE.jar commons-logging-1.1.1.jar spring-tx-5.1.7.RELEASE.ja
 r bootstrap-4.3.1.jar spring-beans-5.1.7.RELEASE.jar netty-codec-4.1.
 36.Final.jar HikariCP-3.2.0.jar mysql-connector-java-8.0.16.jar sprin
 g-boot-starter-aop-2.1.5.RELEASE.jar attoparser-2.0.5.RELEASE.jar pop
 per.js-1.14.3.jar json-lib-2.4-jdk15.jar spring-expression-5.1.7.RELE
 ASE.jar netty-transport-4.1.36.Final.jar commons-io-1.3.2.jar spring-
 boot-starter-web-2.1.5.RELEASE.jar spring-boot-starter-tomcat-2.1.5.R
 ELEASE.jar mybatis-spring-2.0.0.jar commons-collections-3.2.1.jar jqu
 ery-3.1.1.jar hibernate-validator-6.0.16.Final.jar jackson-annotation
 s-2.9.0.jar lettuce-core-5.1.6.RELEASE.jar netty-resolver-4.1.36.Fina
 l.jar ognl-3.1.12.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar sp
 ring-boot-starter-json-2.1.5.RELEASE.jar hibernate-core-5.3.10.Final.
 jar guava-15.0.jar aspectjweaver-1.9.4.jar groovy-2.5.7.jar jackson-d
 atatype-jdk8-2.9.8.jar spring-context-5.1.7.RELEASE.jar thymeleaf-lay
 out-dialect-2.3.0.jar spring-data-commons-2.1.8.RELEASE.jar commons-c
 odec-1.9.jar spring-core-5.1.7.RELEASE.jar tomcat-embed-el-9.0.19.jar
  spring-data-keyvalue-2.1.8.RELEASE.jar spring-aop-5.1.7.RELEASE.jar 
 spring-boot-devtools-2.1.5.RELEASE.jar fastjson-1.2.44.jar spring-web
 -5.1.7.RELEASE.jar reactor-core-3.2.9.RELEASE.jar httpcore-4.4.11.jar
  jackson-module-parameter-names-2.9.8.jar thymeleaf-expression-proces
 sor-1.1.3.jar byte-buddy-1.9.12.jar jackson-datatype-jsr310-2.9.8.jar
  bonecp-spring-0.8.0.RELEASE.jar javassist-3.23.2-GA.jar commons-pool
 2-2.6.2.jar netty-handler-4.1.36.Final.jar spring-boot-starter-2.1.5.
 RELEASE.jar spring-jcl-5.1.7.RELEASE.jar mybatis-spring-boot-autoconf
 igure-2.0.0.jar spring-oxm-5.1.7.RELEASE.jar spring-boot-starter-data
 -redis-2.1.5.RELEASE.jar spring-boot-starter-data-jpa-2.1.5.RELEASE.j
 ar unbescape-1.1.6.RELEASE.jar thymeleaf-3.0.11.RELEASE.jar jaxb-api-
 2.3.1.jar jboss-logging-3.3.2.Final.jar javax.annotation-api-1.3.2.ja
 r spring-aspects-5.1.7.RELEASE.jar mybatis-3.5.0.jar javax.persistenc
 e-api-2.2.jar snakeyaml-1.23.jar jackson-databind-2.9.8.jar classmate
 -1.4.0.jar spring-orm-5.1.7.RELEASE.jar
Main-Class: com.rminfo.Application

